# tech-elevator-projects

paul-beatrice-student-code-main/: README.md  setup.sh
paul-beatrice-student-code-main/module-1/week-1/01_Variables_and_Datatypes/exercise/: pom.xml
paul-beatrice-student-code-main/module-1/week-1/01_Variables_and_Datatypes/tutorial/: pom.xml
paul-beatrice-student-code-main/module-1/week-1/02_Logical_Branching/exercise/: pom.xml
paul-beatrice-student-code-main/module-1/week-1/02_Logical_Branching/tutorial/: pom.xml
paul-beatrice-student-code-main/module-1/week-1/lecture/: pom.xml
paul-beatrice-student-code-main/module-1/week-1/lecture-final-tom/: pom.xml
paul-beatrice-student-code-main/module-1/week-2/01_Loops_and_Arrays/exercise/: pom.xml
paul-beatrice-student-code-main/module-1/week-2/01_Loops_and_Arrays/tutorial/: pom.xml
paul-beatrice-student-code-main/module-1/week-2/01_Loops_and_Arrays/tutorial-final/: pom.xml
paul-beatrice-student-code-main/module-1/week-2/02_Command_Line_Programs/exercise/: pom.xml
paul-beatrice-student-code-main/module-1/week-2/02_Command_Line_Programs/tutorial/: pom.xml
paul-beatrice-student-code-main/module-1/week-2/02_Command_Line_Programs/tutorial-final/: pom.xml
paul-beatrice-student-code-main/module-1/week-2/03_Intro_to_Objects_Strings/exercise/: pom.xml
paul-beatrice-student-code-main/module-1/week-2/03_Intro_to_Objects_Strings/exercise/src/main/java/com/techelevator/: Exercises.java
paul-beatrice-student-code-main/module-1/week-2/03_Intro_to_Objects_Strings/exercise/src/test/java/com/techelevator/: ExercisesTest.java
paul-beatrice-student-code-main/module-1/week-2/03_Intro_to_Objects_Strings/tutorial/: pom.xml
paul-beatrice-student-code-main/module-1/week-2/03_Intro_to_Objects_Strings/tutorial-final/: pom.xml
paul-beatrice-student-code-main/module-1/week-2/lecture/: pom.xml
paul-beatrice-student-code-main/module-1/week-2/lecture-final/: pom.xml
paul-beatrice-student-code-main/module-1/week-3/01_Collections_Part_1_Lists_Stacks_Queues/exercise/: pom.xml
paul-beatrice-student-code-main/module-1/week-3/01_Collections_Part_1_Lists_Stacks_Queues/tutorial/: pom.xml
paul-beatrice-student-code-main/module-1/week-3/01_Collections_Part_1_Lists_Stacks_Queues/tutorial-final/: pom.xml
paul-beatrice-student-code-main/module-1/week-3/02_Collections_Part_2_Maps/exercise/: pom.xml
paul-beatrice-student-code-main/module-1/week-3/02_Collections_Part_2_Maps/tutorial/: pom.xml
paul-beatrice-student-code-main/module-1/week-3/02_Collections_Part_2_Maps/tutorial-final/: pom.xml
paul-beatrice-student-code-main/module-1/week-3/lecture-lists-stacks-queues-final-official/: pom.xml
paul-beatrice-student-code-main/module-1/week-3/lecture-maps-final-official/: pom.xml
paul-beatrice-student-code-main/module-1/week-4/mid-module-project/: README.md  pom.xml
paul-beatrice-student-code-main/module-1/week-9/example-final-project-v2/: songs.txt
paul-beatrice-student-code-main/module-1/week-9/example-final-project-v3/: Podcasts.csv  README.md  pom.xml
paul-beatrice-student-code-main/module-2/week-2/01_Joins/exercise/: pom.xml
paul-beatrice-student-code-main/module-2/week-2/01_Joins/exercise/Exercises/: 01_title_release_tom_hanks.sql  02_name_birthday_fifth_element.sql  03_actors_last_name_jones.sql  04_title_tagline_fantasy.sql  05_title_release_comedy.sql  06_genres_wizard_of_oz.sql  07_genres_christopher_lloyd.sql  08_genres_robert_de_niro.sql  09_titles_james_cameron.sql  10_directors_long_movies.sql  11_star_wars_collection.sql  12_star_wars_collection_not_lucas.sql  13_directors_harry_potter.sql  14_actors_back_to_the_future_collection.sql  15_actor_and_director.sql  16_name_born_1950s_acted_1985.sql  17_title_tagline_family_sam_jackson.sql  18_average_length_scifi.sql  19_genre_count.sql  20_longest_action_movies.sql  21_george_num_movies.sql
paul-beatrice-student-code-main/module-2/week-2/01_Joins/exercise/src/test/java/com/techelevator/exercises/: ExercisesTest.java
paul-beatrice-student-code-main/module-2/week-2/lecture/: INSERT_UPDATE_and_DELETE_lecture_tom.sql  Joins_lecture.sql  joins_lecture_tom.sql
paul-beatrice-student-code-main/module-2/week-5/custom-project-template/: pom.xml
paul-beatrice-student-code-main/module-2/week-5/example-final-project-v4/: songs.txt
paul-beatrice-student-code-main/module-2/week-5/example-final-project-v5/: pom.xml
paul-beatrice-student-code-main/module-2/week-5/mid-module-project/: README.md
paul-beatrice-student-code-main/module-2/week-5/seo-sales-system/: pom.xml
paul-beatrice-student-code-main/module-2/week-6/01_Consuming_RESTful_APIs_Part_1/exercise/: README.md  pom.xml
paul-beatrice-student-code-main/module-2/week-6/01_Consuming_RESTful_APIs_Part_1/exercise/src/main/java/com/techelevator/auctions/services/: AuctionService.java
paul-beatrice-student-code-main/module-2/week-6/01_Consuming_RESTful_APIs_Part_1/exercise/src/test/java/com/techelevator/auctions/services/: AuctionServiceTest.java
paul-beatrice-student-code-main/module-2/week-6/lecture-final-tom/: pom.xml
paul-beatrice-student-code-main/module-2/week-7/lecture-final-tom/: HELP.md
paul-beatrice-student-code-main/module-2/week-9/m2-final-project-starter/: README.md
paul-beatrice-student-code-main/module-3/sample-application/bookmark-web/: package-lock.json
paul-beatrice-student-code-main/module-3/week-1/01_Intro_HTML_CSS/: package-lock.json
paul-beatrice-student-code-main/module-3/week-3/02_JavaScript_Essentials_Part_2/: package-lock.json
paul-beatrice-student-code-main/module-3/week-5/mid-module-project/: README.md  index.html
paul-beatrice-student-code-main/module-3/week-6/02_Vue_Event_Handling/: package-lock.json
paul-beatrice-student-code-main/module-3/week-7/02_Vue_Router/: package-lock.json
paul-beatrice-student-code-main/module-3/week-9/final-project/: README.md
paul-beatrice-student-code-main/resources/intellij/hello-world/: pom.xml
paul-beatrice-student-code-main/resources/postgresql/: PizzaShop.sql
(+748 files in other folders)
