* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 20px 50px;
    align-items: center;
    grid-template-areas: 
    "headline headline picture"
    "quote quote picture"
    "profile profile contact"
    "experience experience experience";
}

#experience-grid {
    grid-template-areas: 
    "code code"
    "database database"
    "web design";
    display: grid;
    grid-area: experience;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px 50px;
}

#experience-grid {
    grid-area: experience;
}

#experience-code {
    grid-area: code;
}

#experience-database {
    grid-area: database;
}

#experience-web {
    grid-area: web;
}

#experience-design {
    grid-area: design;
}

#headline {
    grid-area: headline;
}

#student-picture {
    grid-area: picture;
}

#student-quote {
    grid-area: quote;
}

#student-profile {
    grid-area: profile;
}

#student-contact {
    grid-area: contact;
}

#student-picture, #student-contact {
    text-align: center;
}


h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

@media  screen and (max-width: 1024px) {
    #main-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto auto auto;
        gap: 20px 35px;
        grid-template-areas: 
            "headline headline"
            "quote picture"
            "quote contact"
            "profile profile"
            "experience experience";
    }

    #student-picture {
        text-align: center;
    }

    #student-contact {
        text-align: center;
    }

    #experience-grid {
        grid-template-rows: auto auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;
        grid-template-areas: 
            "code web"
            "database design";
    }
}


@media screen and (max-width: 450px) {
    #main-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        gap: 20px;
        grid-template-areas: 
            "headline"
            "picture"
            "contact"
            "quote"
            "profile"
            "experience";
    }

    #student-picture {
        text-align: center;
    }

    #student-contact {
        text-align: center;
    }

    #experience-grid {
        grid-template-columns: 1fr;
        grid-template-columns: auto auto auto;
        gap: 20px;
        grid-template-areas: 
            "code"
            "web"
            "database"
            "design";
    }
}
